.place {
  max-width: 984px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px minmax(min-content, max-content);
    column-gap: 28px;
    margin: 72px auto;
  }
}

@media screen and (max-width: 650px) {
  .place {
    max-width: 320px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 32px;
    margin: 50px auto;
  }
}